; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MySchedulerService"
#define MyAppVersion "0.0.1"
#define MyAppPublisher "MyCompany"
#define MyAppExeName "SamsonSchedulerInstaller.exe"
#define ExeName "scheduler_service_installer"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{042C0AF4-EE01-43C2-9FD2-3D7BEEFD668E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\\dev\rust\scheduler-service\target\debug
OutputBaseFilename={#ExeName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\dev\rust\scheduler-service\target\debug\install.exe"; DestDir: "{win}"; Flags: ignoreversion
Source: "C:\dev\rust\scheduler-service\target\debug\uninstall.exe"; DestDir: "{win}"; Flags: ignoreversion
Source: "C:\dev\rust\scheduler-service\target\debug\samson_scheduler.exe"; DestDir: "{win}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[run]
Filename: {app}\install.exe; Flags: runhidden

[UninstallRun]
Filename: {app}\uninstall.exe; Flags: runhidden
